const { row, firstPageRow, lastPageRow } = require('./SelectMenu.js')
const { EmbedBuilder } = require('discord.js')

const GeryuganshoopGuide = [{
        embeds: [
            new EmbedBuilder()
            .setAuthor({ name: '【覺醒】格流剛許普'})
            .setColor(0xd703fc)
            .setThumbnail('https://github.com/yummysheepouo/OPMTW-BOT/blob/main/img/Geryuganshoop.png?raw=true')
            .setDescription("陣營︰` 超能 | 龍級 ` \n絕技範圍： `全體 `\n角色定位： `特化暴走，生存核心` \n\n**《普攻》**\n釋放消耗：不消耗\n對單體目標造成120%攻擊力的傷害。\n\n**《絕技》**\n釋放消耗：不消耗\n對全體目標5連擊造成120%攻撃力點傷害，並使同排隊友[特化暴走](行動時首段攻擊附帶格流剛許普200%攻擊力的可爆擊暴走傷害，暴走傷害每命中1名敵人消耗己方150點戰意值)，持續1回合。\n\n**《被動》**\n釋放消耗：不消耗\n開場降低敵方所有英雄30%攻擊力，持續1回合。第2回合開始，自身獲得35%受傷抗性。\n\n**《核心》**\n__【初級效果】__\n啟動條件：`上陣1名格門系，2名超能系。`\n念動之力(等級1)：毎回合可獲得3點能量\n\n__【高級效果】__\n啟動條件：`上陣2名格門系，2名超能系。`\n念動之力．初：己方任意角色受到致命傷害時進入[特化不屈]狀態(不受到任何傷害，替代[不屈]效果且不受無視不屈效果影響)，任意4名角色行動後效果解除，同時恢復自身100%生命值上限的生命，每人每場戰鬥2次。")
            .setFooter({ text: '只供參考，以遊戲內為實'})

            ],
            components: [
                firstPageRow
            ]
    }, {
        embeds: [
            new EmbedBuilder()
            .setAuthor({ name: '【覺醒】KING▶️'})
            .setColor(0xd703fc)
            .setThumbnail('https://github.com/yummysheepouo/OPMTW-BOT/blob/main/img/Geryuganshoop.png?raw=true')
            .setDescription('**《超．絕技》**\n對全體目標5連擊造成 120%▶️150% 攻撃力點傷害，並使 同排隊友▶️己方全體 [特化暴走](#)，持續1回合。\n\n**《極．被動》(5黃星)**\n開場降低 敵方所有英雄▶️敵方全體 30%攻擊力，持續1回合。第2回合開始，自身獲得35%受傷抗性。\n\n**《究．被動》(5紫星)**\n開場降低敵方全體 30%▶️40% 攻擊力，持續 1▶️2 回合。(新)`自身獲得50%受傷抗性`。\n\n**《核心》**\n__【初級效果】__\n\n__念動之力(等級2)__：毎回合可獲得3點能量。隨行支援角色追擊時可獲得1點能量，每回合觸發1次。\n__念動之力(等級3)__：毎回合可獲得3點能量。隨行支援角色追擊時可獲得2點能量，每回合觸發1次。\n\n__【高級效果】__\n\n__念動之力．極__：己方任意角色受到致命傷害時進入[特化不屈]狀態，任意4名角色行動後效果解除，同時恢復自身60%生命值上限的生命，每人每場戰鬥3次。\n__驅動之力．特__：己方任意角色受到致命傷害時進入[特化不屈]狀態，任意4名角色行動後效果解除，同時恢復自身100%生命值上限的生命，每人每場戰鬥2次。觸發[特化不屈]後對隨機3名敵人造成自身150%攻擊力的額外傷害。\n__念動之力．激變__：己方任意角色受到致命傷害時進入[特化不屈]狀態(，任意4名角色行動後效果解除，同時恢復自身60%生命值上限的生命，每人每場戰鬥3次。觸發[特化不屈]後對敵方全體造成自身80%攻擊力的額外傷害。')
            .setFooter({ text: '只供參考，以遊戲內為實'})
],
            components: [
                lastPageRow
            ]
    }]






module.exports = {
    GeryuganshoopGuide
}